{
  "name": "generator-mang",
  "version": "0.0.1",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/joshrtay/generator-mang",
  "bugs": "https://github.com/joshrtay/generator-mang/issues",
  "author": {
    "name": "Josh Taylor",
    "email": "joshrtay@gmail.com",
    "url": "https://github.com/joshrtay"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/themanggenerator-mang.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "nodegit": "~0.1.0",
    "rimraf": "~2.2.5",
    "underscore": "~1.5.2",
    "step": "0.0.5"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
